MONGODB_URI=mongodb+srv://dk3205997146:dani123@glow.odzwnpy.mongodb.net/?retryWrites=true&w=majority&appName=glow
JWT_SECRET=yourkey
ADMIN_PHONE=1234567890
ADMIN_PASSWORD=admin123
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=http://localhost:3000
